@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
    --bg-main: hsl(217, 54%, 11%);
    --bg-card: hsl(216, 50%, 16%);
    --color-line: hsl(215, 32%, 27%);

    --color-white: hsl(0, 0%, 100%);
    --color-blue: hsl(215, 51%, 70%);
    --color-cyan: hsl(178, 100%, 50%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-white);
    background-color: var(--bg-main);
}


.container {
    width: 85%;
    margin: 12rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--bg-card);
    border-radius: 15px;
    box-shadow: 0 20px 3rem rgba(0, 0, 0, 0.4), 0 0 8rem rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
    color: var(--color-white);
}

.card a:hover {
    color: var(--color-cyan);
}

.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 2rem auto;
    border-radius: 10px;
    cursor: pointer;
}

.image-container img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.image-container::before {
    content: url("images/icon-view.svg");
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(178, 100%, 50%, 0.5);
    border-radius: 10px;
    opacity: 0;
    transition: opacity .3s;
}

.image-container:hover.image-container::before {
    opacity: 1;
}

.viewer img {
    width: 48px;
    height: 48px;
}

.text-container {
    margin: 0 auto 2rem auto;
    width: 85%;

}

.header {
    font-size: 2.1rem;
    font-weight: 600;
}

.description {
    color: var(--color-blue);
    font-size: 1.5rem;
    font-weight: 300;
    margin: 1.8rem 0;
}

.details-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.value {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1.6rem;
}

.value .eth-value {
    color: var(--color-cyan);
    font-weight: 600;
}

.value .time-value {
    color: var(--color-blue);
}

.creator-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    padding-top: 1.3rem;
    border-top: 1px solid var(--color-line);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
}

.creator-section .description {
    color: var(--color-blue);
    font-size: 1.6rem;
    font-weight: 400;
}

.description a {
    text-decoration: none;
    color: var(--color-white);
}

@media screen and (min-width: 350px) {
    .card {
        max-width: 350px;
    }

    .header {
        font-size: 2.2rem;
    }

    .description {
        font-size: 1.8rem;
    }

}


.attribution {
    font-size: 11px;
    margin-top: 6rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}